﻿.fl {float:left;}
.clear {clear:left}

body { background-color: #111214;
       margin: 0;
       padding: 0;
      font-family: 'Special Elite', cursive;
       }

html {padding: 0;
      margin: 0;}

.principal
{  
    width: 1000px;
    height: auto;
    margin: auto;
    margin-top: 50px;
}   

header 
{
    width: 100%;
    height: 50px;
    background-color: black;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.nome 
{
    margin-bottom: 0;
    background-color:black;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    }
    
h1 
{
    color: Green;
    font-size: 25px;
    margin-left: 20%;
}

p {color: White;
   }

.bloco 
{
    margin-top: 20px;
    position: relative;
    background-image: url(images/no-image-found-360x260.png);
    width: 300px;
    height: 300px;
    margin-left: 20px;
    position: relative;
}

.logotipo
{
    color: green;
    text-align: center;
    height: 100%;
    width:200px;
    font-size: 35px;
    font-family: 'Kaushan Script', cursive;
 }
 
 h2 
 {
    color: White;
  }
  
  .area
  {
      width: 100%;
      height: auto;
   }
   
   .resumo
   
   {
     margin-top: 15px;    
   }
   
   .ator
   {
    position: relative;
    background-image: url(images/no-image-found-360x260.png);
    width: 210px;
    height: 300px;
    margin-left: 20px;
    position: relative;
   }
   
   .elenco 
   {
        height: auto;
        width: 100%;
        position: relative;
        margin-bottom: 15px;
    }
    
    
    .linha_verde
    {
      height: 1px;
      width: 100%;
      background-color: lightgreen; 
    }
    
    .nome_autor
    {
      background-color: White;
      color: Black;
      height: 30px;
      width: 100%;
      bottom: 0;
      position: relative;   
    }
    
    .imagem
    {
        width: 100%;
        height: 500px;
        background-image: url(images/no-image-found-360x260.png);
        
    }
    
    .opcao
    {
        margin-left: 30px;
        color: lightgreen;
    }
    .opcaou
    {
        color: lightgreen;   
    }
    
    h2 {font-size: 40px;}
    p {font-size: 25px;}
    
    
    
/* MEDIA QUERY */

/* CELULAR DE PÉ */
@media screen and (max-width: 450px) 
{
   .bloco { clear: left;
          margin-left: 30px;}
    .principal {width: 100%;}
    .ator {margin-left: 80px; margin-top: 15px;}
    .texto {margin-left: 10px;}
    h2 {font-size: 20px;}
    p {font-size: 20px;}
    .opcao {margin-left: 25px; font-size: 15px;}
    .opcaou {font-size: 15px; margin-left: 16px;}
   .logotipo {padding-left: 75px;}
}

/* CELULAR DEITADO */
@media screen and (min-width: 451px) and (max-width: 650px) 
{
    body{ background-color: purple;}
    .bloco {width: 250px; height: 250px; margin-left: 5px;}
    
}

/* TABLET DE PÉ */
@media screen and (min-width: 651px) and (max-width: 960px) 
{
 }